{
  "workspace": "~/chronos-workspace",
  "state_dir": "~/.chronos/state",
  "logs_dir": "~/.chronos/logs",
  "home_dir": "~/.chronos",
  "jobs_file": "~/.config/chronos/jobs.json",
  "jobs_dir": "~/.config/chronos/jobs",
  "ui_port": 4747,
  "claude_bin": "claude",
  "claude_args": ["--dangerously-skip-permissions"],
  "model": "",
  "disable_plugins": ["telegram@claude-plugins-official", "imessage@claude-plugins-official"],
  "notify": "",
  "timeout_min": 40,
  "grace_min": 10,
  "stale_claim_min": 45,
  "require_marker": false,
  "path": ["~/.local/bin", "/opt/homebrew/bin", "/usr/local/bin"],
  "event_allowed_tools": ["Read", "Grep", "Glob"],
  "event_deny": [],
  "event_rate_per_hour": 6,
  "gmail_command": "",
  "gh_bin": "",
  "hook_hosts": [],
  "model_denylist": [],
  "claude_home": "~/.claude",
  "kill_switch_dir": "",
  "health_checks": [],
  "agent_files_extra": [],
  "agent_files_exclude": [],
  "agent_files_lint": ""
}
